<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <Space
        android:layout_width="wrap_content"
        android:layout_height="0.5dp"
        android:layout_weight="0.5" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn55"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:background="@drawable/buttonshape"
        android:baselineAligned="false"
        android:text="BLK 55"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="0.5dp"
        android:layout_weight="0.5" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn57"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:background="@drawable/buttonshape57"
        android:text="BLK 57"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />

    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="0.5" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn59"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:background="@drawable/buttonshape59"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="BLK 59"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />


    <Space
        android:layout_width="wrap_content"
        android:layout_height="0.5dp"
        android:layout_weight="0.5" />
<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Hello World!"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

</LinearLayout>